{
  "name": "focus-valley",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "android:check-jdk": "node scripts/check-android-jdk.mjs",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:headed": "npm run build && playwright test --headed",
    "test:ci": "npx tsc -b && npm run lint && npm test && npm run test:e2e",
    "preview": "vite preview",
    "video:preview": "npx remotion studio remotion/index.ts",
    "video:studio": "npx remotion studio remotion/index.ts",
    "video:render": "npx remotion render remotion/index.ts FocusValleyIntro out/intro.mp4",
    "video:render:all": "node remotion/render-all.mjs",
    "build:android": "npm run android:check-jdk && cross-env CAPACITOR_BUILD=true npm run build && npx cap sync android",
    "bundle:android": "npm run build:android && powershell -ExecutionPolicy Bypass -Command \"Set-Location android; .\\gradlew.bat bundleRelease\"",
    "build:android:debug": "npm run android:check-jdk && cross-env CAPACITOR_BUILD=true CAPACITOR_SOURCEMAP=true npm run build && npx cap sync android",
    "qa:android": "powershell -ExecutionPolicy Bypass -File .\\scripts\\android-qa.ps1 -UseDemo -NotificationAction deny",
    "qa:android:notification": "powershell -ExecutionPolicy Bypass -File .\\scripts\\android-qa.ps1 -UseDemo -NotificationAction allow -VerifyBackgroundNotification",
    "qa:android:release": "powershell -ExecutionPolicy Bypass -File .\\scripts\\android-qa.ps1 -Variant Release -UseDemo -NotificationAction deny",
    "qa:android:release:notification": "powershell -ExecutionPolicy Bypass -File .\\scripts\\android-qa.ps1 -Variant Release -UseDemo -NotificationAction allow -VerifyBackgroundNotification",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.2.0",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/local-notifications": "^8.0.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@remotion/cli": "^4.0.422",
    "@remotion/player": "^4.0.422",
    "@sentry/react": "^10.38.0",
    "@supabase/supabase-js": "^2.95.3",
    "@tailwindcss/vite": "^4.1.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.563.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remotion": "^4.0.422",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.2.0",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.13",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  }
}
